<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="shortcut icon" type="image/ico" href="./img/logo.ico">
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<div id="homebg">
	
		<ul>
		<li><a id="home" href="index.html">Home</a></li>
		<li><a href="skills.html">Skills</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a id="contact" href="contact.html">Contact</a></li>
	</ul>
	<form action="https://formsubmit.co/17b23d918f868118846a93dacb2937ea" method="POST">
	
		<input type="text" name="_honey" style="display: none;">
		<input type="hidden" name="_captcha" value="false">
		<input type="hidden" name="_next" value="http://192.168.0.107:5500/ty.html">
		<label id="first" for="">First Name</label>
    <input id="first2" type="text" name="Name" required>
    <label id="two" for="">Last Name</label>
    <input id="two2" type="text" name="Last Name" required>
    <label id="three" for="">E-mail</label>
    <input id="three2" type="email" name="Email" required>
    <label id="four" for="">Feedback,Message</label>
    <textarea id="four2" name="Feedback"></textarea>
    <button id="button">Submit</button>
	</form>
    </div>

</body>
</html>